#react-root, .wrapper {
  height: 100%;
}

.wrapper {
  display: flex;
  flex-direction: column;
}

@statusBarSize: 20px;
@navBarHeight: 2em;
.navBar {
  user-select: none;
  background-image: linear-gradient(269deg, #F3C7A1 25%, #E87975 82%);
  flex-basis: @navBarHeight;

  font-size: 1.5rem;
  text-align: center;
  color: #FFFFFF;

  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 .5em;

  &.withStatus {
    padding-top: @statusBarSize;
    flex-basis: calc(~"@{navBarHeight} + @{statusBarSize}");
  }

  p.title {
    flex: 1;
    margin: 0;
  }

  i.icon {
    display: block;
    text-align: center;
    min-width: 1.5em;
    margin: 0;
  }
}

.layoutContent {
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 10px;
}

.messageInputBox {
  flex-shrink: 0;
  padding: 4px;
  .ui.fluid.input {
    width: 100%;
  }
  margin: 0 !important;
}
